S0 -> A10 A36 | A14 A48 | A2 A16 | A2 A21 | ALGORITHM ALGORITHM | EXPRESSION A15 | IF_STATEMENT A24 | IF_STATEMENT ELIF_STATEMENT | IF_STATEMENT ELSE_STATEMENT | newline
A1 -> equal
A10 -> for
A11 -> in
A12 -> range
A13 -> comma
A14 -> while
A15 -> A1 EXPRESSION
A16 -> A3 A17
A17 -> LOGICAL_EXPRESSION A18
A18 -> A4 A19
A19 -> A5 A20
A2 -> if
A20 -> ALGORITHM ALGORITHM
A21 -> LOGICAL_EXPRESSION A22
A22 -> A5 A23
A23 -> ALGORITHM ALGORITHM
A24 -> ELIF_STATEMENT ELSE_STATEMENT
A25 -> A3 A26
A26 -> LOGICAL_EXPRESSION A27
A27 -> A4 A28
A28 -> A5 A29
A29 -> ALGORITHM ALGORITHM
A3 -> openparentheses
A30 -> LOGICAL_EXPRESSION A31
A31 -> A5 A32
A32 -> ALGORITHM ALGORITHM
A33 -> A5 A34
A34 -> ALGORITHM ALGORITHM
A35 -> A9 EXPRESSION
A36 -> EXPRESSION A37
A37 -> A11 A38
A38 -> A12 A39
A39 -> A3 A40
A4 -> closeparentheses
A40 -> FOR_RANGE A41
A41 -> A4 A42
A42 -> A5 A43
A43 -> ALGORITHM ALGORITHM
A44 -> A13 FOR_RANGE
A45 -> A13 A46
A46 -> FOR_RANGE A47
A47 -> A13 FOR_RANGE
A48 -> A3 A49
A49 -> LOGICAL_EXPRESSION A50
A5 -> colon
A50 -> A4 A51
A51 -> A5 A52
A52 -> ALGORITHM ALGORITHM
A6 -> elif
A7 -> else
A8 -> arithmeticop
A9 -> logicalop
ALGORITHM -> A10 A36 | A14 A48 | A2 A16 | A2 A21 | ALGORITHM ALGORITHM | EXPRESSION A15 | IF_STATEMENT A24 | IF_STATEMENT ELIF_STATEMENT | IF_STATEMENT ELSE_STATEMENT | newline
ARITHMETIC_EXPRESSION -> A8 EXPRESSION
CLOSE_EXPRESSION -> EXPRESSION A4
ELIF_STATEMENT -> A6 A25 | A6 A30 | ELIF_STATEMENT ELIF_STATEMENT
ELSE_STATEMENT -> A7 A33
EXPRESSION -> A3 CLOSE_EXPRESSION | EXPRESSION ARITHMETIC_EXPRESSION | false | number | true | variable
FOR_RANGE -> FOR_RANGE A44 | FOR_RANGE A45 | number
FOR_STATEMENT -> A10 A36
IF_STATEMENT -> A2 A16 | A2 A21 | IF_STATEMENT A24 | IF_STATEMENT ELIF_STATEMENT | IF_STATEMENT ELSE_STATEMENT
LOGICAL_EXPRESSION -> EXPRESSION A35 | false | true
S -> A10 A36 | A14 A48 | A2 A16 | A2 A21 | ALGORITHM ALGORITHM | EXPRESSION A15 | IF_STATEMENT A24 | IF_STATEMENT ELIF_STATEMENT | IF_STATEMENT ELSE_STATEMENT | newline
WHILE_STATEMENT -> A14 A48