S0 -> A10 A39 | A14 A51 | A15 A56 | A15 A60 | A15 A65 | A15 FOR_RANGE | A16 A57 | A16 A63 | A2 A19 | A2 A24 | ALGORITHM ALGORITHM | FOR_RANGE A18 | IF_STATEMENT A27 | IF_STATEMENT ELIF_STATEMENT | IF_STATEMENT ELSE_STATEMENT | newline
A1 -> equal
A10 -> for
A11 -> in
A12 -> range
A13 -> comma
A14 -> while
A15 -> import
A16 -> from
A17 -> as
A18 -> A1 EXPRESSION
A19 -> A3 A20
A2 -> if
A20 -> LOGICAL_EXPRESSION A21
A21 -> A4 A22
A22 -> A5 A23
A23 -> ALGORITHM ALGORITHM
A24 -> LOGICAL_EXPRESSION A25
A25 -> A5 A26
A26 -> ALGORITHM ALGORITHM
A27 -> ELIF_STATEMENT ELSE_STATEMENT
A28 -> A3 A29
A29 -> LOGICAL_EXPRESSION A30
A3 -> openparentheses
A30 -> A4 A31
A31 -> A5 A32
A32 -> ALGORITHM ALGORITHM
A33 -> LOGICAL_EXPRESSION A34
A34 -> A5 A35
A35 -> ALGORITHM ALGORITHM
A36 -> A5 A37
A37 -> ALGORITHM ALGORITHM
A38 -> A9 EXPRESSION
A39 -> FOR_RANGE A40
A4 -> closeparentheses
A40 -> A11 A41
A41 -> A12 A42
A42 -> A3 A43
A43 -> FOR_RANGE A44
A44 -> A4 A45
A45 -> A5 A46
A46 -> ALGORITHM ALGORITHM
A47 -> A13 FOR_RANGE
A48 -> A13 A49
A49 -> FOR_RANGE A50
A5 -> colon
A50 -> A13 FOR_RANGE
A51 -> A3 A52
A52 -> LOGICAL_EXPRESSION A53
A53 -> A4 A54
A54 -> A5 A55
A55 -> ALGORITHM ALGORITHM
A56 -> FOR_RANGE MULTI_VARIABLE
A57 -> FOR_RANGE A58
A58 -> A15 A59
A59 -> FOR_RANGE MULTI_VARIABLE
A6 -> elif
A60 -> FOR_RANGE A61
A61 -> A17 A62
A62 -> FOR_RANGE MULTI_VARIABLE
A63 -> FOR_RANGE A64
A64 -> A15 FOR_RANGE
A65 -> FOR_RANGE A66
A66 -> A17 FOR_RANGE
A7 -> else
A8 -> arithmeticop
A9 -> logicalop
ALGORITHM -> A10 A39 | A14 A51 | A15 A56 | A15 A60 | A15 A65 | A15 FOR_RANGE | A16 A57 | A16 A63 | A2 A19 | A2 A24 | ALGORITHM ALGORITHM | FOR_RANGE A18 | IF_STATEMENT A27 | IF_STATEMENT ELIF_STATEMENT | IF_STATEMENT ELSE_STATEMENT | newline
ARITHMETIC_EXPRESSION -> A8 EXPRESSION
CLOSE_EXPRESSION -> EXPRESSION A4
ELIF_STATEMENT -> A6 A28 | A6 A33 | ELIF_STATEMENT ELIF_STATEMENT
ELSE_STATEMENT -> A7 A36
EXPRESSION -> A3 CLOSE_EXPRESSION | EXPRESSION ARITHMETIC_EXPRESSION | false | number | true | variable
FOR_RANGE -> A3 CLOSE_EXPRESSION | EXPRESSION ARITHMETIC_EXPRESSION | FOR_RANGE A47 | FOR_RANGE A48 | false | number | number | true | variable | variable
FOR_STATEMENT -> A10 A39
IF_STATEMENT -> A2 A19 | A2 A24 | IF_STATEMENT A27 | IF_STATEMENT ELIF_STATEMENT | IF_STATEMENT ELSE_STATEMENT
IMPORT_STATEMENT -> A15 A56 | A15 A60 | A15 A65 | A15 FOR_RANGE | A16 A57 | A16 A63
LOGICAL_EXPRESSION -> EXPRESSION A38 | false | true
MULTI_VARIABLE -> A13 FOR_RANGE | MULTI_VARIABLE MULTI_VARIABLE
S -> A10 A39 | A14 A51 | A15 A56 | A15 A60 | A15 A65 | A15 FOR_RANGE | A16 A57 | A16 A63 | A2 A19 | A2 A24 | ALGORITHM ALGORITHM | FOR_RANGE A18 | IF_STATEMENT A27 | IF_STATEMENT ELIF_STATEMENT | IF_STATEMENT ELSE_STATEMENT | newline
WHILE_STATEMENT -> A14 A51