S0 -> A3 A13 | A3 A19 | ALGORITHM A11 | EXPRESSION A12 | IF_STATEMENT A23 | IF_STATEMENT ELIF_STATEMENT | IF_STATEMENT ELSE_STATEMENT
A1 -> newline
A10 -> logicalop
A11 -> A1 ALGORITHM
A12 -> A2 EXPRESSION
A13 -> A4 A14
A14 -> LOGICAL_EXPRESSION A15
A15 -> A5 A16
A16 -> A6 A17
A17 -> A1 A18
A18 -> ALGORITHM A1
A19 -> LOGICAL_EXPRESSION A20
A2 -> equal
A20 -> A6 A21
A21 -> A1 A22
A22 -> ALGORITHM A1
A23 -> ELIF_STATEMENT ELSE_STATEMENT
A24 -> A4 A25
A25 -> LOGICAL_EXPRESSION A26
A26 -> A5 A27
A27 -> A6 A28
A28 -> A1 A29
A29 -> ALGORITHM A1
A3 -> if
A30 -> LOGICAL_EXPRESSION A31
A31 -> A6 A32
A32 -> A1 A33
A33 -> ALGORITHM A1
A34 -> A6 A35
A35 -> A1 A36
A36 -> ALGORITHM A1
A37 -> A10 EXPRESSION
A4 -> openparentheses
A5 -> closeparentheses
A6 -> colon
A7 -> elif
A8 -> else
A9 -> arithmeticop
ALGORITHM -> A3 A13 | A3 A19 | ALGORITHM A11 | EXPRESSION A12 | IF_STATEMENT A23 | IF_STATEMENT ELIF_STATEMENT | IF_STATEMENT ELSE_STATEMENT
ARITHMETIC_EXPRESSION -> A9 EXPRESSION
CLOSE_EXPRESSION -> EXPRESSION A5
ELIF_STATEMENT -> A7 A24 | A7 A30 | ELIF_STATEMENT ELIF_STATEMENT
ELSE_STATEMENT -> A8 A34
EXPRESSION -> A4 CLOSE_EXPRESSION | EXPRESSION ARITHMETIC_EXPRESSION | number | variable
IF_STATEMENT -> A3 A13 | A3 A19 | IF_STATEMENT A23 | IF_STATEMENT ELIF_STATEMENT | IF_STATEMENT ELSE_STATEMENT
LOGICAL_EXPRESSION -> EXPRESSION A37
S -> A3 A13 | A3 A19 | ALGORITHM A11 | EXPRESSION A12 | IF_STATEMENT A23 | IF_STATEMENT ELIF_STATEMENT | IF_STATEMENT ELSE_STATEMENT